Marana/Main.xaml

<Window x:Class="Marana.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marana"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Marana: Market Analytic Tools" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="lblConfig" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="tbConfig" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="btnConfig" TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="rbConfig" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Name="tabConfiguration" Header="Configuration">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Alpha Vantage API Key:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 Name="txtAPIKey_AlphaVantage"
                                 Style="{StaticResource tbConfig}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Data Library Working Directory:"/>
                        <TextBox Name="txtDirectoryLibrary" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource tbConfig}"/>
                        <Button Name="btnDirectoryLibrary_Picker" Grid.Row="1" Grid.Column="2"
                                Content="..." Style="{StaticResource btnConfig}"
                                Click="btnDirPathLibrary_Click" />

                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                Name="btnSaveConfig" Height="20"
                                Content="Save Configuration"
                                Click="btnSaveConfig_Click"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="tabCharts" Header="Charts">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ListView Name="lvStocks" Grid.Row="0" Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <GridSplitter Grid.Row="0" Grid.Column="1"
                            Width="5" HorizontalAlignment="Stretch" />

                        <lvc:CartesianChart Name="lcChart" Grid.Row="0" Grid.Column="2"
                                Series="{Binding Series}" LegendLocation="Right" >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Date" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Price" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="tabAggregator" Header="Data Aggregator">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Output Spreadsheet for Data Aggregation:"/>
                        <TextBox Name="txtFilepathAggregate" Grid.Row="0" Grid.Column="1"
                                    Style="{StaticResource tbConfig}"/>
                        <Button Name="btnFilepathAggregate_Picker" Grid.Row="0" Grid.Column="2"
                                Content="..." Style="{StaticResource btnConfig}"
                                Click="btnFilepathAggregate_Click" />

                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="20"
                                Name="btnAggregateData" Content="Aggregate Data to Spreadsheet"
                                Click="btnAggregateData_Click"/>
                    </Grid>
                </TabItem.Content>

            </TabItem>

            <TabItem Name="tabLibrary" Header="Data Library">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    Orientation="Horizontal">
                            <Label Content="Update Starting At: " Margin="5,0"/>
                            <RadioButton Name="rbUpdateAll" Content="All Symbols"
                                         GroupName="rbgUpdateSymbols"
                                         Style="{StaticResource rbConfig}" Margin="5,0"/>
                            <RadioButton Name="rbUpdateAt" Content="At Symbol:"
                                         GroupName="rbgUpdateSymbols"
                                         Style="{StaticResource rbConfig}" Margin="5,0"/>
                            <TextBox Name="txtUpdateAt" MinWidth="100" Margin="5,0" Style="{StaticResource tbConfig}"/>
                        </StackPanel>

                        <Button Grid.Column="0" Grid.Row="1" Height="20"
                                Name="btnUpdateLibrary" Content="Update Library Data"
                                Click="btnUpdateLibrary_Click"/>

                        <RichTextBox Grid.Column="0" Grid.Row="2"
                                     Name="rtbLibrary"
                                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
