Marana/Main.xaml

<Window x:Class="Marana.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marana"
        mc:Ignorable="d"
        Title="Marana: Market Analytic Tools" Height="450" Width="800">



    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Height" Value="35" />
                </Style>
            </TabControl.Resources>

            <TabItem
                Name="tabMarana"
                Header="Marana">
                <TabItem.Content>
                    <StackPanel
                        Orientation="Vertical" VerticalAlignment="Center">
                        <Label
                            HorizontalAlignment="Center" FontSize="28"
                            Content="Marana" />
                        <Label
                            HorizontalAlignment="Center" FontSize="18"
                            Content="Market Analysis Tools" />
                        <Label
                            HorizontalAlignment="Center" FontSize="18"
                            Content="By Tanjera" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <TabItem
                Name="tabConfiguration"
                Header="Configuration" />
            <TabItem
                Name="tabCharts"
                Header="Charts" />
            <TabItem
                Name="tabAggregator"
                Header="Data Aggregator" />
            <TabItem
                Name="tabLibrary"
                Header="Data Library" />
        </TabControl>
    </Grid>
</Window>
