Marana/Panels/TabAggregator.xaml

<UserControl x:Class="Marana.TabAggregator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marana"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GroupBox
            Grid.Row="0" Grid.Column="0"
            Margin="5"
            Header="Symbols to Aggregate Data For:">

            <Grid
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Row="0" Grid.Column="0"
                        Name="rbRunAll" Content="Aggregate All Symbols"
                        GroupName="rbgAggregateAt" IsChecked="True"
                        Style="{StaticResource rbConfig}" Margin="5,0"/>

                <StackPanel
                    Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal">

                    <RadioButton
                        Name="rbStartAt"
                        Content="Start At Symbol:"
                        GroupName="rbgAggregateAt"
                        Style="{StaticResource rbConfig}" Margin="5,0"/>
                    <TextBox
                        Name="txtStartAt"
                        MinWidth="100"
                        Style="{StaticResource tbConfig}" Margin="5,0" />

                </StackPanel>

                <StackPanel
                    Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal">

                    <RadioButton
                        Name="rbFromTo"
                        Content="From:"
                        GroupName="rbgAggregateAt"
                        Style="{StaticResource rbConfig}" Margin="5,0"/>
                    <TextBox
                        Name="txtFromTo1"
                        MinWidth="100"
                        Style="{StaticResource tbConfig}" Margin="5,0" />
                    <Label
                        Content="To:" Margin="5,0" />
                    <TextBox
                        Name="txtFromTo2"
                        MinWidth="100"
                        Style="{StaticResource tbConfig}" Margin="5,0" />

                </StackPanel>
            </Grid>
        </GroupBox>


        <GroupBox
            Grid.Row="1" Grid.Column="0"
            Margin="5"
            Header="Aggregate Data">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="Output Spreadsheet:"/>

                <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Name="txtFilepath"
                    Style="{StaticResource tbConfig}" />

                <Button
                    Grid.Row="0" Grid.Column="2"
                    Name="btnFilepath_Picker"
                    Content="..." Style="{StaticResource btnConfig}"
                    Click="btnFilepath_Click" />

                <Button
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Height="25"
                    Name="btnAggregate" Content="Aggregate Data to Spreadsheet"
                    Click="btnAggregate_Click" />

            </Grid>
        </GroupBox>


        <RichTextBox
            Grid.Row="2" Grid.Column="0"
            Name="rtbAggregator"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

    </Grid>
</UserControl>
