Marana/Panels/TabCharts.xaml

<UserControl x:Class="Marana.TabCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marana"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0" Grid.Column="0"
            Name="lvStocks">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Symbol"
                        DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter
            Grid.Row="0" Grid.Column="1"
            Width="5" HorizontalAlignment="Stretch" />

        <lvc:CartesianChart
            Grid.Row="0" Grid.Column="2"
            Name="lcChart"
            Series="{Binding Series}" LegendLocation="Right" >

            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Date"
                    LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Price"
                    LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
