Marana/Panels/TabConfig.xaml

<UserControl x:Class="Marana.TabConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Marana"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Alpha Vantage API Key:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                 Name="txtAPIKey_AlphaVantage"
                                 Style="{StaticResource tbConfig}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Data Library Working Directory:"/>
        <TextBox Name="txtDirectoryLibrary" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource tbConfig}"/>
        <Button Name="btnDirectoryLibrary_Picker" Grid.Row="1" Grid.Column="2"
                                Content="..." Style="{StaticResource btnConfig}"
                                Click="btnDirPathLibrary_Click" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                Name="btnSaveConfig" Height="20"
                                Content="Save Configuration"
                                Click="btnSaveConfig_Click"/>
    </Grid>
</UserControl>
